<?php

/**
 * Implements hook_schema().
 */
function wl_postmark_webhook_schema() {
  $schema['postmark_events'] = [
    'description' => 'Log of Postmark bounce, spam, and delivery webhook events.',
    'fields' => [
      'eid'        => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Event ID.'],
      'created'    => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Unix timestamp when received.'],
      'event_type' => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => '', 'description' => 'Postmark RecordType (e.g. Bounce, SpamComplaint, Delivery).'],
      'message_id' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => 'Postmark MessageID.'],
      'recipient'  => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => 'Recipient email address.'],
      'bounce_type'=> ['type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => '', 'description' => 'Bounce Type (HardBounce, SoftBounce, etc.) if applicable.'],
      'description'=> ['type' => 'varchar', 'length' => 512, 'not null' => TRUE, 'default' => '', 'description' => 'Human-readable description from Postmark.'],
      'payload'    => ['type' => 'text', 'size' => 'big', 'not null' => FALSE, 'description' => 'Full JSON payload from Postmark.'],
    ],
    'primary key' => ['eid'],
    'indexes' => [
      'created'    => ['created'],
      'event_type' => ['event_type'],
      'recipient'  => ['recipient'],
    ],
  ];
  return $schema;
}
